[dataset.hg18]
name=Human(hg18)
conf=conf/circlet/pubdata_hg18.conf
[dataset.hg19]
name=Human(hg19)
conf=conf/circlet/pubdata_hg19.conf
[dataset.mouse]
name=Mouse Public Data
conf=conf/circlet/pubdata_mouse.conf